# Note: Things that can be safely transformed are things that cannot be overridden - final methods & classes,
#       anything inside a final class, and private and/or static fields & methods.

public net.minecraft.entity.Entity func_70101_b(FF)V # setRot

public net.minecraft.loot.functions.ExplorationMap$Builder field_216069_d # searchRadius

protected net.minecraft.entity.monster.CreeperEntity field_82226_g # explosionRadius
protected net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explodeCreeper
protected net.minecraft.entity.monster.CreeperEntity func_190741_do()V # spawnLingeringCloud