# Note: Things that can be safely transformed are things that cannot be overridden - final methods & classes,
#       anything inside a final class, and private and/or static fields & methods.

public net.minecraft.world.level.block.PointedDripstoneBlock m_154097_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;)V # spawnFallingStalactite

public net.minecraft.entity.Entity func_70101_b(FF)V # setRot

public net.minecraft.loot.functions.ExplorationMap$Builder field_216069_d # searchRadius

protected net.minecraft.world.entity.monster.Creeper f_32272_ # explosionRadius
protected net.minecraft.world.entity.monster.Creeper m_32315_()V # explodeCreeper
protected net.minecraft.world.entity.monster.Creeper m_32316_()V # spawnLingeringCloud

protected net.minecraft.world.level.BaseSpawner f_151303_ # EVENT_SPAWN
protected net.minecraft.world.level.BaseSpawner f_45442_ # spawnDelay
protected net.minecraft.world.level.BaseSpawner f_45443_ # spawnPotentials
protected net.minecraft.world.level.BaseSpawner f_45444_ # nextSpawnData
protected net.minecraft.world.level.BaseSpawner f_45445_ # spin
protected net.minecraft.world.level.BaseSpawner f_45446_ # oSpin
protected net.minecraft.world.level.BaseSpawner f_45447_ # minSpawnDelay
protected net.minecraft.world.level.BaseSpawner f_45448_ # maxSpawnDelay
protected net.minecraft.world.level.BaseSpawner f_45449_ # spawnCount
protected net.minecraft.world.level.BaseSpawner f_45450_ # displayEntity
protected net.minecraft.world.level.BaseSpawner f_45451_ # maxNearbyEntities
protected net.minecraft.world.level.BaseSpawner f_45452_ # requiredPlayerRange
protected net.minecraft.world.level.BaseSpawner f_45453_ # spawnRange
protected net.minecraft.world.level.BaseSpawner m_253144_(Lnet/minecraft/world/level/Level;Lnet/minecraft/util/RandomSource;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/SpawnData; # getOrCreateNextSpawnData

public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60889_ # requiresCorrectToolForDrops

public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ # NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # structureConfig
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # DEFAULTS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j # STRUCTURE_FEATURES